# foodie-project

./: .gitignore  build.gradle
src/main/java/umc/study/: StudyApplication.java
src/main/java/umc/study/apiPayload/: ApiResponse.java
src/main/java/umc/study/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java
src/main/java/umc/study/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/umc/study/apiPayload/exception/: ExceptionAdvice.java
src/main/java/umc/study/apiPayload/exception/handler/: FoodCategoryErrorHandler.java  MemberErrorHandler.java  StoreErrorHandler.java
src/main/java/umc/study/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/umc/study/converter/: MemberConverter.java  MemberPreferConverter.java  ReviewConverter.java  StoreConverter.java
src/main/java/umc/study/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
src/main/java/umc/study/domain/enums/: Gender.java
src/main/java/umc/study/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/umc/study/repository/memberRepository/: FoodCategoryRepository.java  MemberRepository.java
src/main/java/umc/study/repository/reviewRepository/: ReviewRepository.java
src/main/java/umc/study/repository/storeRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/umc/study/service/: StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/study/service/StoreService/: StoreCommandService.java  StoreCommandServiceImpl.java
src/main/java/umc/study/service/memberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc/study/service/reviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java
src/main/java/umc/study/service/tempService/: TempCommandQueryImpl.java
src/main/java/umc/study/validation/annotation/: ExistStore.java
src/main/java/umc/study/validation/validator/: CategoriesExistValidator.java  StoreExistValidator.java
src/main/java/umc/study/web/controller/: MemberRestController.java  StoreRestController.java  TempRestController.java
src/main/java/umc/study/web/dto/: MemberRequestDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  StoreResponseDTO.java
src/test/java/umc/study/: StudyApplicationTests.java
